{
  "name": "micro-skeleton",
  "version": "1.0.0",
  "description": "the skeleton for microservices built with micro",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env PORT=10010 micro",
    "test": "ava src/**/*.test.js",
    "cov": "cross-env NODE_ENV=test nyc npm t",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  },
  "repository": "git@github.com:zakjholt/micro-starter.git",
  "author": "Zak Holt <zak.j.holt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "joi": "^10.5.0",
    "lodash": "^4.17.4",
    "micro": "^7.3.3",
    "micro-boom": "^1.1.0",
    "micro-cors": "^0.0.4",
    "micro-joi": "^1.0.1",
    "micro-visualize": "^3.0.1",
    "microrouter": "^2.1.1",
    "nyc": "^10.3.2",
    "prom-client": "^9.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "cross-env": "^5.0.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1",
    "test-listen": "^1.0.2"
  }
}